{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CatsDb;User Id=sa;Password=Dev@12345;TrustServerCertificate=True"
  },
  "CatApi": {
    "BaseUrl": "https://api.thecatapi.com/v1/",
    "ApiKey": "YOUR_CAT_API_KEY"
  },
  "AllowedHosts": "*"
}
